_______________________________________________________________ Logs with initial setup ______________________________________________________________

2023-05-02 12:32:11 | CPU: 0.0% | RAM: 10.1% | Disk Read Count: 26149 | Disk Write Count: 310264 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011229696 | Disk Read Time: 6224 | Disk Write Time: 468012 | Disk Busy Time: 234472 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116101 | Network Connections: 7
2023-05-02 12:32:12 | CPU: 65.1% | RAM: 10.1% | Disk Read Count: 26149 | Disk Write Count: 310266 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011270656 | Disk Read Time: 6224 | Disk Write Time: 468014 | Disk Busy Time: 234476 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116109 | Network Connections: 263
2023-05-02 12:32:13 | CPU: 77.1% | RAM: 10.1% | Disk Read Count: 26149 | Disk Write Count: 310268 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011278848 | Disk Read Time: 6224 | Disk Write Time: 468017 | Disk Busy Time: 234480 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116109 | Network Connections: 261
2023-05-02 12:32:14 | CPU: 77.4% | RAM: 10.1% | Disk Read Count: 26149 | Disk Write Count: 310268 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011278848 | Disk Read Time: 6224 | Disk Write Time: 468017 | Disk Busy Time: 234480 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116109 | Network Connections: 360
2023-05-02 12:32:15 | CPU: 77.6% | RAM: 10.1% | Disk Read Count: 26149 | Disk Write Count: 310284 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011348480 | Disk Read Time: 6224 | Disk Write Time: 468048 | Disk Busy Time: 234488 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116109 | Network Connections: 513
2023-05-02 12:32:16 | CPU: 77.0% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310284 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011348480 | Disk Read Time: 6224 | Disk Write Time: 468048 | Disk Busy Time: 234488 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116109 | Network Connections: 615
2023-05-02 12:32:17 | CPU: 77.0% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310287 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011442688 | Disk Read Time: 6224 | Disk Write Time: 468051 | Disk Busy Time: 234500 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116119 | Network Connections: 762
2023-05-02 12:32:18 | CPU: 77.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310295 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011479552 | Disk Read Time: 6224 | Disk Write Time: 468058 | Disk Busy Time: 234504 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116120 | Network Connections: 849
2023-05-02 12:32:19 | CPU: 77.6% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310296 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011483648 | Disk Read Time: 6224 | Disk Write Time: 468058 | Disk Busy Time: 234508 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116120 | Network Connections: 1010
2023-05-02 12:32:20 | CPU: 76.7% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310296 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011483648 | Disk Read Time: 6224 | Disk Write Time: 468058 | Disk Busy Time: 234508 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116120 | Network Connections: 1011
2023-05-02 12:32:21 | CPU: 77.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310296 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011483648 | Disk Read Time: 6224 | Disk Write Time: 468058 | Disk Busy Time: 234508 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116120 | Network Connections: 1012
2023-05-02 12:32:22 | CPU: 77.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310299 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011569664 | Disk Read Time: 6224 | Disk Write Time: 468060 | Disk Busy Time: 234516 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116128 | Network Connections: 1013
2023-05-02 12:32:23 | CPU: 77.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310299 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011569664 | Disk Read Time: 6224 | Disk Write Time: 468060 | Disk Busy Time: 234516 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116128 | Network Connections: 1015
2023-05-02 12:32:24 | CPU: 76.9% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310301 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011577856 | Disk Read Time: 6224 | Disk Write Time: 468062 | Disk Busy Time: 234520 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116128 | Network Connections: 1013
2023-05-02 12:32:25 | CPU: 77.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310301 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011577856 | Disk Read Time: 6224 | Disk Write Time: 468062 | Disk Busy Time: 234520 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116128 | Network Connections: 1011
2023-05-02 12:32:26 | CPU: 77.8% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310301 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011577856 | Disk Read Time: 6224 | Disk Write Time: 468062 | Disk Busy Time: 234520 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116128 | Network Connections: 1015
2023-05-02 12:32:27 | CPU: 77.6% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310309 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011700736 | Disk Read Time: 6224 | Disk Write Time: 468069 | Disk Busy Time: 234536 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116139 | Network Connections: 1015
2023-05-02 12:32:28 | CPU: 77.5% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310309 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011700736 | Disk Read Time: 6224 | Disk Write Time: 468069 | Disk Busy Time: 234536 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116139 | Network Connections: 1015
2023-05-02 12:32:29 | CPU: 77.5% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310310 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011704832 | Disk Read Time: 6224 | Disk Write Time: 468069 | Disk Busy Time: 234540 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116139 | Network Connections: 1016
2023-05-02 12:32:30 | CPU: 77.6% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310310 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011704832 | Disk Read Time: 6224 | Disk Write Time: 468069 | Disk Busy Time: 234540 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116139 | Network Connections: 1014
2023-05-02 12:32:31 | CPU: 77.7% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310310 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011704832 | Disk Read Time: 6224 | Disk Write Time: 468069 | Disk Busy Time: 234540 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116139 | Network Connections: 1012
2023-05-02 12:32:32 | CPU: 77.2% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310313 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011807232 | Disk Read Time: 6224 | Disk Write Time: 468072 | Disk Busy Time: 234552 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116151 | Network Connections: 1016
2023-05-02 12:32:33 | CPU: 77.3% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310313 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011807232 | Disk Read Time: 6224 | Disk Write Time: 468072 | Disk Busy Time: 234552 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116151 | Network Connections: 1016
2023-05-02 12:32:34 | CPU: 77.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310314 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011815424 | Disk Read Time: 6224 | Disk Write Time: 468072 | Disk Busy Time: 234556 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116152 | Network Connections: 1015
2023-05-02 12:32:35 | CPU: 77.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310344 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011942400 | Disk Read Time: 6224 | Disk Write Time: 468211 | Disk Busy Time: 234576 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116152 | Network Connections: 1017
2023-05-02 12:32:36 | CPU: 77.0% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310344 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3011942400 | Disk Read Time: 6224 | Disk Write Time: 468211 | Disk Busy Time: 234576 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116152 | Network Connections: 1015
2023-05-02 12:32:38 | CPU: 77.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310355 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012089856 | Disk Read Time: 6224 | Disk Write Time: 468225 | Disk Busy Time: 234592 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116167 | Network Connections: 1015
2023-05-02 12:32:39 | CPU: 77.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310355 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012089856 | Disk Read Time: 6224 | Disk Write Time: 468225 | Disk Busy Time: 234592 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116167 | Network Connections: 1015
2023-05-02 12:32:40 | CPU: 77.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310355 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012089856 | Disk Read Time: 6224 | Disk Write Time: 468225 | Disk Busy Time: 234592 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116167 | Network Connections: 1013
2023-05-02 12:32:41 | CPU: 77.3% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310356 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012093952 | Disk Read Time: 6224 | Disk Write Time: 468226 | Disk Busy Time: 234596 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116167 | Network Connections: 1014
2023-05-02 12:32:42 | CPU: 77.2% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310356 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012093952 | Disk Read Time: 6224 | Disk Write Time: 468226 | Disk Busy Time: 234596 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116167 | Network Connections: 1014
2023-05-02 12:32:43 | CPU: 77.4% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310359 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012175872 | Disk Read Time: 6224 | Disk Write Time: 468230 | Disk Busy Time: 234608 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116175 | Network Connections: 1011
2023-05-02 12:32:44 | CPU: 77.1% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310359 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012175872 | Disk Read Time: 6224 | Disk Write Time: 468230 | Disk Busy Time: 234608 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116175 | Network Connections: 1014
2023-05-02 12:32:45 | CPU: 77.3% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310360 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012179968 | Disk Read Time: 6224 | Disk Write Time: 468231 | Disk Busy Time: 234612 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116175 | Network Connections: 1011
2023-05-02 12:32:46 | CPU: 77.1% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310360 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012179968 | Disk Read Time: 6224 | Disk Write Time: 468231 | Disk Busy Time: 234612 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116175 | Network Connections: 1013
2023-05-02 12:32:47 | CPU: 77.3% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310364 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012257792 | Disk Read Time: 6224 | Disk Write Time: 468234 | Disk Busy Time: 234620 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116180 | Network Connections: 1013
2023-05-02 12:32:48 | CPU: 76.9% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310364 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012257792 | Disk Read Time: 6224 | Disk Write Time: 468234 | Disk Busy Time: 234620 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116180 | Network Connections: 1010
2023-05-02 12:32:49 | CPU: 77.4% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310364 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012257792 | Disk Read Time: 6224 | Disk Write Time: 468234 | Disk Busy Time: 234620 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116180 | Network Connections: 1015
2023-05-02 12:32:50 | CPU: 77.6% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310365 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012265984 | Disk Read Time: 6224 | Disk Write Time: 468235 | Disk Busy Time: 234624 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116181 | Network Connections: 1017
2023-05-02 12:32:51 | CPU: 77.3% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310365 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012265984 | Disk Read Time: 6224 | Disk Write Time: 468235 | Disk Busy Time: 234624 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116181 | Network Connections: 1018
2023-05-02 12:32:52 | CPU: 77.4% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310368 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012364288 | Disk Read Time: 6224 | Disk Write Time: 468237 | Disk Busy Time: 234632 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116191 | Network Connections: 1017
2023-05-02 12:32:53 | CPU: 77.1% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310368 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012364288 | Disk Read Time: 6224 | Disk Write Time: 468237 | Disk Busy Time: 234632 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116191 | Network Connections: 1015
2023-05-02 12:32:54 | CPU: 77.6% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310368 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012364288 | Disk Read Time: 6224 | Disk Write Time: 468237 | Disk Busy Time: 234632 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116191 | Network Connections: 1016
2023-05-02 12:32:55 | CPU: 77.6% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310368 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012364288 | Disk Read Time: 6224 | Disk Write Time: 468237 | Disk Busy Time: 234632 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116191 | Network Connections: 1016
2023-05-02 12:32:56 | CPU: 77.2% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310369 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012368384 | Disk Read Time: 6224 | Disk Write Time: 468238 | Disk Busy Time: 234636 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116191 | Network Connections: 1019
2023-05-02 12:32:57 | CPU: 77.5% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310378 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012487168 | Disk Read Time: 6224 | Disk Write Time: 468245 | Disk Busy Time: 234648 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116200 | Network Connections: 1016
2023-05-02 12:32:58 | CPU: 77.7% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310378 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012487168 | Disk Read Time: 6224 | Disk Write Time: 468245 | Disk Busy Time: 234648 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116200 | Network Connections: 1014
2023-05-02 12:32:59 | CPU: 77.6% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310378 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012487168 | Disk Read Time: 6224 | Disk Write Time: 468245 | Disk Busy Time: 234648 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116200 | Network Connections: 1016
2023-05-02 12:33:00 | CPU: 77.5% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310378 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012487168 | Disk Read Time: 6224 | Disk Write Time: 468245 | Disk Busy Time: 234648 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116200 | Network Connections: 1017
2023-05-02 12:33:01 | CPU: 77.5% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310379 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012495360 | Disk Read Time: 6224 | Disk Write Time: 468245 | Disk Busy Time: 234652 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116201 | Network Connections: 1014
2023-05-02 12:33:02 | CPU: 78.0% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310382 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012589568 | Disk Read Time: 6224 | Disk Write Time: 468248 | Disk Busy Time: 234660 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116211 | Network Connections: 764
2023-05-02 12:33:03 | CPU: 77.1% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310382 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012589568 | Disk Read Time: 6224 | Disk Write Time: 468248 | Disk Busy Time: 234660 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116211 | Network Connections: 524
2023-05-02 12:33:05 | CPU: 76.8% | RAM: 10.3% | Disk Read Count: 26149 | Disk Write Count: 310382 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012589568 | Disk Read Time: 6224 | Disk Write Time: 468248 | Disk Busy Time: 234660 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116211 | Network Connections: 337
2023-05-02 12:33:06 | CPU: 77.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310383 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012593664 | Disk Read Time: 6224 | Disk Write Time: 468249 | Disk Busy Time: 234664 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116211 | Network Connections: 108
2023-05-02 12:33:07 | CPU: 75.6% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310384 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012597760 | Disk Read Time: 6224 | Disk Write Time: 468249 | Disk Busy Time: 234668 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116211 | Network Connections: 11
2023-05-02 12:33:08 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write Time: 468259 | Disk Busy Time: 234680 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116220 | Network Connections: 11
2023-05-02 12:33:09 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write Time: 468259 | Disk Busy Time: 234680 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116220 | Network Connections: 11
2023-05-02 12:33:10 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write Time: 468259 | Disk Busy Time: 234680 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116220 | Network Connections: 12
2023-05-02 12:33:11 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write Time: 468259 | Disk Busy Time: 234680 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116220 | Network Connections: 9
2023-05-02 12:33:12 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write Time: 468259 | Disk Busy Time: 234680 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116220 | Network Connections: 9
2023-05-02 12:33:13 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310396 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012958208 | Disk Read Time: 6224 | Disk Write Time: 468261 | Disk Busy Time: 234688 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116230 | Network Connections: 9
2023-05-02 12:33:14 | CPU: 75.1% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310396 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012958208 | Disk Read Time: 6224 | Disk Write Time: 468261 | Disk Busy Time: 234688 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116230 | Network Connections: 9
2023-05-02 12:33:15 | CPU: 75.5% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310396 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012958208 | Disk Read Time: 6224 | Disk Write Time: 468261 | Disk Busy Time: 234688 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116230 | Network Connections: 8
2023-05-02 12:33:16 | CPU: 75.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310396 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012958208 | Disk Read Time: 6224 | Disk Write Time: 468261 | Disk Busy Time: 234688 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116230 | Network Connections: 8
2023-05-02 12:33:17 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310396 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012958208 | Disk Read Time: 6224 | Disk Write Time: 468261 | Disk Busy Time: 234688 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116230 | Network Connections: 8
2023-05-02 12:33:18 | CPU: 75.5% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310404 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013011456 | Disk Read Time: 6224 | Disk Write Time: 468269 | Disk Busy Time: 234696 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116235 | Network Connections: 8
2023-05-02 12:33:19 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310405 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013015552 | Disk Read Time: 6224 | Disk Write Time: 468270 | Disk Busy Time: 234700 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116235 | Network Connections: 8
2023-05-02 12:33:20 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310405 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013015552 | Disk Read Time: 6224 | Disk Write Time: 468270 | Disk Busy Time: 234700 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116235 | Network Connections: 8
2023-05-02 12:33:21 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310405 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013015552 | Disk Read Time: 6224 | Disk Write Time: 468270 | Disk Busy Time: 234700 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116235 | Network Connections: 8
2023-05-02 12:33:22 | CPU: 75.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310405 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013015552 | Disk Read Time: 6224 | Disk Write Time: 468270 | Disk Busy Time: 234700 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116235 | Network Connections: 8
2023-05-02 12:33:23 | CPU: 75.6% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310407 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013036032 | Disk Read Time: 6224 | Disk Write Time: 468271 | Disk Busy Time: 234708 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116238 | Network Connections: 8
2023-05-02 12:33:24 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310408 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013040128 | Disk Read Time: 6224 | Disk Write Time: 468272 | Disk Busy Time: 234712 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116238 | Network Connections: 8
2023-05-02 12:33:25 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310408 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013040128 | Disk Read Time: 6224 | Disk Write Time: 468272 | Disk Busy Time: 234712 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116238 | Network Connections: 8
2023-05-02 12:33:26 | CPU: 75.1% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310408 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013040128 | Disk Read Time: 6224 | Disk Write Time: 468272 | Disk Busy Time: 234712 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116238 | Network Connections: 8
2023-05-02 12:33:27 | CPU: 75.3% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310408 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013040128 | Disk Read Time: 6224 | Disk Write Time: 468272 | Disk Busy Time: 234712 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116238 | Network Connections: 8
2023-05-02 12:33:28 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310415 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013101568 | Disk Read Time: 6224 | Disk Write Time: 468277 | Disk Busy Time: 234724 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116246 | Network Connections: 7
2023-05-02 12:33:29 | CPU: 75.1% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310430 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013171200 | Disk Read Time: 6224 | Disk Write Time: 468311 | Disk Busy Time: 234732 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116247 | Network Connections: 9
2023-05-02 12:33:30 | CPU: 59.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write Time: 468313 | Disk Busy Time: 234736 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116247 | Network Connections: 9
2023-05-02 12:33:31 | CPU: 0.7% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write Time: 468313 | Disk Busy Time: 234736 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116247 | Network Connections: 9
2023-05-02 12:33:32 | CPU: 0.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write Time: 468313 | Disk Busy Time: 234736 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116247 | Network Connections: 9


________________________________________ Logs after increasing nginx, gunicorn soft/hard limitations _________________________________________________



2023-05-02 12:33:33 | CPU: 0.0% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write Time: 468313 | Disk Busy Time: 234736 | Disk Read Merged Count: 11960 | Disk Write Merged Count: 116247 | Network Connections: 9
2023-05-02 16:05:58 | CPU: 0.0% | RAM: 12.2% | Disk Read Count: 13337 | Disk Write Count: 7733 | Disk Read Bytes: 421189120 | Disk Write Bytes: 71542784 | Disk Read Time: 3049 | Disk Write Time: 12498 | Disk Busy Time: 18320 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4546 | Network Connections: 7
2023-05-02 16:05:59 | CPU: 0.2% | RAM: 12.2% | Disk Read Count: 13339 | Disk Write Count: 7735 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71657472 | Disk Read Time: 3050 | Disk Write Time: 12500 | Disk Busy Time: 18328 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4572 | Network Connections: 7
2023-05-02 16:06:00 | CPU: 0.0% | RAM: 12.2% | Disk Read Count: 13339 | Disk Write Count: 7735 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71657472 | Disk Read Time: 3050 | Disk Write Time: 12500 | Disk Busy Time: 18328 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4572 | Network Connections: 7
2023-05-02 16:06:01 | CPU: 0.5% | RAM: 12.2% | Disk Read Count: 13339 | Disk Write Count: 7735 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71657472 | Disk Read Time: 3050 | Disk Write Time: 12500 | Disk Busy Time: 18328 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4572 | Network Connections: 7
2023-05-02 16:06:02 | CPU: 0.5% | RAM: 12.2% | Disk Read Count: 13339 | Disk Write Count: 7735 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71657472 | Disk Read Time: 3050 | Disk Write Time: 12500 | Disk Busy Time: 18328 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4572 | Network Connections: 42
2023-05-02 16:06:03 | CPU: 26.6% | RAM: 12.5% | Disk Read Count: 13339 | Disk Write Count: 7735 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71657472 | Disk Read Time: 3050 | Disk Write Time: 12500 | Disk Busy Time: 18328 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4572 | Network Connections: 345
2023-05-02 16:06:04 | CPU: 100.0% | RAM: 13.5% | Disk Read Count: 13339 | Disk Write Count: 7737 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71723008 | Disk Read Time: 3050 | Disk Write Time: 12502 | Disk Busy Time: 18336 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4586 | Network Connections: 501
2023-05-02 16:06:05 | CPU: 100.0% | RAM: 13.9% | Disk Read Count: 13339 | Disk Write Count: 7749 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71792640 | Disk Read Time: 3050 | Disk Write Time: 12520 | Disk Busy Time: 18344 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4587 | Network Connections: 578
2023-05-02 16:06:06 | CPU: 100.0% | RAM: 14.1% | Disk Read Count: 13339 | Disk Write Count: 7749 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71792640 | Disk Read Time: 3050 | Disk Write Time: 12520 | Disk Busy Time: 18344 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4587 | Network Connections: 725
2023-05-02 16:06:07 | CPU: 99.8% | RAM: 14.1% | Disk Read Count: 13339 | Disk Write Count: 7749 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71792640 | Disk Read Time: 3050 | Disk Write Time: 12520 | Disk Busy Time: 18344 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4587 | Network Connections: 870
2023-05-02 16:06:09 | CPU: 100.0% | RAM: 14.2% | Disk Read Count: 13339 | Disk Write Count: 7749 | Disk Read Bytes: 421197312 | Disk Write Bytes: 71792640 | Disk Read Time: 3050 | Disk Write Time: 12520 | Disk Busy Time: 18344 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4587 | Network Connections: 1042
2023-05-02 16:06:10 | CPU: 100.0% | RAM: 14.2% | Disk Read Count: 13339 | Disk Write Count: 7776 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72275968 | Disk Read Time: 3050 | Disk Write Time: 12579 | Disk Busy Time: 18364 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4671 | Network Connections: 1040
2023-05-02 16:06:11 | CPU: 100.0% | RAM: 14.3% | Disk Read Count: 13339 | Disk Write Count: 7776 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72275968 | Disk Read Time: 3050 | Disk Write Time: 12579 | Disk Busy Time: 18364 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4671 | Network Connections: 1048
2023-05-02 16:06:12 | CPU: 100.0% | RAM: 14.3% | Disk Read Count: 13339 | Disk Write Count: 7776 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72275968 | Disk Read Time: 3050 | Disk Write Time: 12579 | Disk Busy Time: 18364 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4671 | Network Connections: 1077
2023-05-02 16:06:13 | CPU: 100.0% | RAM: 14.3% | Disk Read Count: 13339 | Disk Write Count: 7776 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72275968 | Disk Read Time: 3050 | Disk Write Time: 12579 | Disk Busy Time: 18364 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4671 | Network Connections: 1078
2023-05-02 16:06:14 | CPU: 100.0% | RAM: 14.3% | Disk Read Count: 13339 | Disk Write Count: 7776 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72275968 | Disk Read Time: 3050 | Disk Write Time: 12579 | Disk Busy Time: 18364 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4671 | Network Connections: 1078
2023-05-02 16:06:15 | CPU: 100.0% | RAM: 14.3% | Disk Read Count: 13339 | Disk Write Count: 7784 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72402944 | Disk Read Time: 3050 | Disk Write Time: 12584 | Disk Busy Time: 18376 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4683 | Network Connections: 1078
2023-05-02 16:06:16 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7784 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72402944 | Disk Read Time: 3050 | Disk Write Time: 12584 | Disk Busy Time: 18376 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4683 | Network Connections: 1079
2023-05-02 16:06:17 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7784 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72402944 | Disk Read Time: 3050 | Disk Write Time: 12584 | Disk Busy Time: 18376 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4683 | Network Connections: 1079
2023-05-02 16:06:18 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7784 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72402944 | Disk Read Time: 3050 | Disk Write Time: 12584 | Disk Busy Time: 18376 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4683 | Network Connections: 1079
2023-05-02 16:06:19 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7784 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72402944 | Disk Read Time: 3050 | Disk Write Time: 12584 | Disk Busy Time: 18376 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4683 | Network Connections: 1083
2023-05-02 16:06:20 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7791 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72525824 | Disk Read Time: 3050 | Disk Write Time: 12589 | Disk Busy Time: 18392 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4695 | Network Connections: 1095
2023-05-02 16:06:21 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7791 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72525824 | Disk Read Time: 3050 | Disk Write Time: 12589 | Disk Busy Time: 18392 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4695 | Network Connections: 1131
2023-05-02 16:06:22 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7791 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72525824 | Disk Read Time: 3050 | Disk Write Time: 12589 | Disk Busy Time: 18392 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4695 | Network Connections: 1124
2023-05-02 16:06:23 | CPU: 100.0% | RAM: 14.4% | Disk Read Count: 13339 | Disk Write Count: 7791 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72525824 | Disk Read Time: 3050 | Disk Write Time: 12589 | Disk Busy Time: 18392 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4695 | Network Connections: 1138
2023-05-02 16:06:24 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7792 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72579072 | Disk Read Time: 3050 | Disk Write Time: 12591 | Disk Busy Time: 18396 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4696 | Network Connections: 1134
2023-05-02 16:06:25 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7794 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72632320 | Disk Read Time: 3050 | Disk Write Time: 12593 | Disk Busy Time: 18400 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4707 | Network Connections: 1135
2023-05-02 16:06:26 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7797 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72644608 | Disk Read Time: 3050 | Disk Write Time: 12595 | Disk Busy Time: 18404 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4707 | Network Connections: 1152
2023-05-02 16:06:27 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7797 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72644608 | Disk Read Time: 3050 | Disk Write Time: 12595 | Disk Busy Time: 18404 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4707 | Network Connections: 1156
2023-05-02 16:06:28 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7797 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72644608 | Disk Read Time: 3050 | Disk Write Time: 12595 | Disk Busy Time: 18404 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4707 | Network Connections: 1151
2023-05-02 16:06:29 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7801 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72714240 | Disk Read Time: 3050 | Disk Write Time: 12599 | Disk Busy Time: 18412 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4708 | Network Connections: 1168
2023-05-02 16:06:30 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7803 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72787968 | Disk Read Time: 3050 | Disk Write Time: 12600 | Disk Busy Time: 18416 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4724 | Network Connections: 1171
2023-05-02 16:06:31 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7810 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72820736 | Disk Read Time: 3050 | Disk Write Time: 12606 | Disk Busy Time: 18420 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4725 | Network Connections: 1164
2023-05-02 16:06:32 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7810 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72820736 | Disk Read Time: 3050 | Disk Write Time: 12606 | Disk Busy Time: 18420 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4725 | Network Connections: 1168
2023-05-02 16:06:33 | CPU: 100.0% | RAM: 14.5% | Disk Read Count: 13339 | Disk Write Count: 7810 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72820736 | Disk Read Time: 3050 | Disk Write Time: 12606 | Disk Busy Time: 18420 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4725 | Network Connections: 1173
2023-05-02 16:06:34 | CPU: 100.0% | RAM: 14.6% | Disk Read Count: 13339 | Disk Write Count: 7813 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72927232 | Disk Read Time: 3050 | Disk Write Time: 12609 | Disk Busy Time: 18428 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4737 | Network Connections: 1181
2023-05-02 16:06:36 | CPU: 99.8% | RAM: 14.6% | Disk Read Count: 13339 | Disk Write Count: 7813 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72927232 | Disk Read Time: 3050 | Disk Write Time: 12609 | Disk Busy Time: 18428 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4737 | Network Connections: 1186
2023-05-02 16:06:37 | CPU: 100.0% | RAM: 14.6% | Disk Read Count: 13339 | Disk Write Count: 7816 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72939520 | Disk Read Time: 3050 | Disk Write Time: 12611 | Disk Busy Time: 18432 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4737 | Network Connections: 1190
2023-05-02 16:06:38 | CPU: 100.0% | RAM: 14.6% | Disk Read Count: 13339 | Disk Write Count: 7816 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72939520 | Disk Read Time: 3050 | Disk Write Time: 12611 | Disk Busy Time: 18432 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4737 | Network Connections: 1206
2023-05-02 16:06:39 | CPU: 100.0% | RAM: 14.6% | Disk Read Count: 13339 | Disk Write Count: 7816 | Disk Read Bytes: 421197312 | Disk Write Bytes: 72939520 | Disk Read Time: 3050 | Disk Write Time: 12611 | Disk Busy Time: 18432 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4737 | Network Connections: 1210
2023-05-02 16:06:40 | CPU: 100.0% | RAM: 14.6% | Disk Read Count: 13339 | Disk Write Count: 7819 | Disk Read Bytes: 421197312 | Disk Write Bytes: 73033728 | Disk Read Time: 3050 | Disk Write Time: 12614 | Disk Busy Time: 18444 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4746 | Network Connections: 1222
2023-05-02 16:06:41 | CPU: 100.0% | RAM: 14.6% | Disk Read Count: 13342 | Disk Write Count: 7819 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73033728 | Disk Read Time: 3051 | Disk Write Time: 12614 | Disk Busy Time: 18456 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4746 | Network Connections: 1208
2023-05-02 16:06:42 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7819 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73033728 | Disk Read Time: 3051 | Disk Write Time: 12614 | Disk Busy Time: 18456 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4746 | Network Connections: 1209
2023-05-02 16:06:43 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7819 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73033728 | Disk Read Time: 3051 | Disk Write Time: 12614 | Disk Busy Time: 18456 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4746 | Network Connections: 1223
2023-05-02 16:06:44 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7819 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73033728 | Disk Read Time: 3051 | Disk Write Time: 12614 | Disk Busy Time: 18456 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4746 | Network Connections: 1196
2023-05-02 16:06:45 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7822 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73156608 | Disk Read Time: 3051 | Disk Write Time: 12617 | Disk Busy Time: 18464 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4762 | Network Connections: 1212
2023-05-02 16:06:46 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7822 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73156608 | Disk Read Time: 3051 | Disk Write Time: 12617 | Disk Busy Time: 18464 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4762 | Network Connections: 1201
2023-05-02 16:06:47 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7838 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73238528 | Disk Read Time: 3051 | Disk Write Time: 12636 | Disk Busy Time: 18472 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4762 | Network Connections: 1217
2023-05-02 16:06:48 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7838 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73238528 | Disk Read Time: 3051 | Disk Write Time: 12636 | Disk Busy Time: 18472 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4762 | Network Connections: 1218
2023-05-02 16:06:49 | CPU: 97.1% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7838 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73238528 | Disk Read Time: 3051 | Disk Write Time: 12636 | Disk Busy Time: 18472 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4762 | Network Connections: 1213
2023-05-02 16:06:50 | CPU: 57.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7841 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73345024 | Disk Read Time: 3051 | Disk Write Time: 12639 | Disk Busy Time: 18484 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4774 | Network Connections: 1217
2023-05-02 16:06:51 | CPU: 31.8% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7841 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73345024 | Disk Read Time: 3051 | Disk Write Time: 12639 | Disk Busy Time: 18484 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4774 | Network Connections: 1220
2023-05-02 16:06:52 | CPU: 29.7% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7841 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73345024 | Disk Read Time: 3051 | Disk Write Time: 12639 | Disk Busy Time: 18484 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4774 | Network Connections: 1219
2023-05-02 16:06:53 | CPU: 10.5% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7841 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73345024 | Disk Read Time: 3051 | Disk Write Time: 12639 | Disk Busy Time: 18484 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4774 | Network Connections: 1223
2023-05-02 16:06:54 | CPU: 59.9% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7841 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73345024 | Disk Read Time: 3051 | Disk Write Time: 12639 | Disk Busy Time: 18484 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4774 | Network Connections: 1204
2023-05-02 16:06:55 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7844 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73435136 | Disk Read Time: 3051 | Disk Write Time: 12642 | Disk Busy Time: 18492 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4790 | Network Connections: 1196
2023-05-02 16:06:56 | CPU: 81.8% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7844 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73435136 | Disk Read Time: 3051 | Disk Write Time: 12642 | Disk Busy Time: 18492 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4790 | Network Connections: 1207
2023-05-02 16:06:57 | CPU: 12.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7858 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73512960 | Disk Read Time: 3051 | Disk Write Time: 12670 | Disk Busy Time: 18500 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4791 | Network Connections: 1203
2023-05-02 16:06:58 | CPU: 86.4% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7858 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73512960 | Disk Read Time: 3051 | Disk Write Time: 12670 | Disk Busy Time: 18500 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4791 | Network Connections: 1187
2023-05-02 16:06:59 | CPU: 73.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7858 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73512960 | Disk Read Time: 3051 | Disk Write Time: 12670 | Disk Busy Time: 18500 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4791 | Network Connections: 1177
2023-05-02 16:07:00 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7862 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73644032 | Disk Read Time: 3051 | Disk Write Time: 12673 | Disk Busy Time: 18512 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4809 | Network Connections: 1154
2023-05-02 16:07:01 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7862 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73644032 | Disk Read Time: 3051 | Disk Write Time: 12673 | Disk Busy Time: 18512 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4809 | Network Connections: 1134
2023-05-02 16:07:02 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7886 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73766912 | Disk Read Time: 3051 | Disk Write Time: 12687 | Disk Busy Time: 18516 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4811 | Network Connections: 1082
2023-05-02 16:07:03 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7886 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73766912 | Disk Read Time: 3051 | Disk Write Time: 12687 | Disk Busy Time: 18516 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4811 | Network Connections: 1107
2023-05-02 16:07:04 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7888 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73869312 | Disk Read Time: 3051 | Disk Write Time: 12692 | Disk Busy Time: 18524 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4834 | Network Connections: 1108
2023-05-02 16:07:06 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7889 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73922560 | Disk Read Time: 3051 | Disk Write Time: 12696 | Disk Busy Time: 18528 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4835 | Network Connections: 1109
2023-05-02 16:07:07 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7889 | Disk Read Bytes: 421217792 | Disk Write Bytes: 73922560 | Disk Read Time: 3051 | Disk Write Time: 12696 | Disk Busy Time: 18528 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4835 | Network Connections: 1106
2023-05-02 16:07:08 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7910 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74033152 | Disk Read Time: 3051 | Disk Write Time: 12713 | Disk Busy Time: 18532 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4837 | Network Connections: 1110
2023-05-02 16:07:09 | CPU: 100.0% | RAM: 14.8% | Disk Read Count: 13342 | Disk Write Count: 7910 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74033152 | Disk Read Time: 3051 | Disk Write Time: 12713 | Disk Busy Time: 18532 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4837 | Network Connections: 1096
2023-05-02 16:07:18 | CPU: 0.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7921 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74299392 | Disk Read Time: 3051 | Disk Write Time: 12721 | Disk Busy Time: 18552 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4866 | Network Connections: 644
2023-05-02 16:07:19 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7921 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74299392 | Disk Read Time: 3051 | Disk Write Time: 12721 | Disk Busy Time: 18552 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4866 | Network Connections: 640
2023-05-02 16:07:20 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7944 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74528768 | Disk Read Time: 3051 | Disk Write Time: 12748 | Disk Busy Time: 18568 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4886 | Network Connections: 624
2023-05-02 16:07:21 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7944 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74528768 | Disk Read Time: 3051 | Disk Write Time: 12748 | Disk Busy Time: 18568 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4886 | Network Connections: 624
2023-05-02 16:07:22 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7944 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74528768 | Disk Read Time: 3051 | Disk Write Time: 12748 | Disk Busy Time: 18568 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4886 | Network Connections: 522
2023-05-02 16:07:23 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7944 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74528768 | Disk Read Time: 3051 | Disk Write Time: 12748 | Disk Busy Time: 18568 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4886 | Network Connections: 471
2023-05-02 16:07:24 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7946 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74582016 | Disk Read Time: 3051 | Disk Write Time: 12750 | Disk Busy Time: 18576 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4897 | Network Connections: 433
2023-05-02 16:07:25 | CPU: 100.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7947 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74659840 | Disk Read Time: 3051 | Disk Write Time: 12751 | Disk Busy Time: 18580 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4898 | Network Connections: 294
2023-05-02 16:07:26 | CPU: 99.8% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7947 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74659840 | Disk Read Time: 3051 | Disk Write Time: 12751 | Disk Busy Time: 18580 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4898 | Network Connections: 271
2023-05-02 16:07:28 | CPU: 77.9% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7947 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74659840 | Disk Read Time: 3051 | Disk Write Time: 12751 | Disk Busy Time: 18580 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4898 | Network Connections: 262
2023-05-02 16:07:29 | CPU: 21.3% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7947 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74659840 | Disk Read Time: 3051 | Disk Write Time: 12751 | Disk Busy Time: 18580 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4898 | Network Connections: 235
2023-05-02 16:07:30 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7947 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74659840 | Disk Read Time: 3051 | Disk Write Time: 12751 | Disk Busy Time: 18580 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4898 | Network Connections: 227
2023-05-02 16:07:31 | CPU: 0.5% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7957 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74754048 | Disk Read Time: 3051 | Disk Write Time: 12759 | Disk Busy Time: 18588 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 201
2023-05-02 16:07:32 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 197
2023-05-02 16:07:33 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 178
2023-05-02 16:07:34 | CPU: 0.5% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 175
2023-05-02 16:07:35 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 155
2023-05-02 16:07:36 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 154
2023-05-02 16:07:37 | CPU: 2.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 129
2023-05-02 16:07:38 | CPU: 0.7% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 127
2023-05-02 16:07:39 | CPU: 0.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 119
                                                      


____________________________________________________________Configuring Basic Rate Limiting________________________________________________________ 



2023-05-03 08:01:15 | CPU: 0.0% | RAM: 14.8% | Disk Read Count: 15604 | Disk Write Count: 108872 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1213274112 | Disk Read Time: 3755 | Disk Write Time: 148836 | Disk Busy Time: 132968 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98026 | Network Connections: 7
2023-05-03 08:01:16 | CPU: 0.2% | RAM: 14.8% | Disk Read Count: 15604 | Disk Write Count: 108873 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1213278208 | Disk Read Time: 3755 | Disk Write Time: 148836 | Disk Busy Time: 132972 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98026 | Network Connections: 7
2023-05-03 08:01:17 | CPU: 0.7% | RAM: 14.8% | Disk Read Count: 15604 | Disk Write Count: 108873 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1213278208 | Disk Read Time: 3755 | Disk Write Time: 148836 | Disk Busy Time: 132972 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98026 | Network Connections: 47
2023-05-03 08:01:18 | CPU: 59.8% | RAM: 14.8% | Disk Read Count: 15604 | Disk Write Count: 108873 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1213278208 | Disk Read Time: 3755 | Disk Write Time: 148836 | Disk Busy Time: 132972 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98026 | Network Connections: 54
2023-05-03 08:01:19 | CPU: 2.0% | RAM: 14.8% | Disk Read Count: 15604 | Disk Write Count: 108880 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1213351936 | Disk Read Time: 3755 | Disk Write Time: 148842 | Disk Busy Time: 132984 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98037 | Network Connections: 111
2023-05-03 08:01:20 | CPU: 3.1% | RAM: 14.8% | Disk Read Count: 15604 | Disk Write Count: 108880 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1213351936 | Disk Read Time: 3755 | Disk Write Time: 148842 | Disk Busy Time: 132984 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98037 | Network Connections: 56
2023-05-03 08:07:10 | CPU: 0.0% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109499 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222535168 | Disk Read Time: 3755 | Disk Write Time: 149482 | Disk Busy Time: 133720 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98681 | Network Connections: 8
2023-05-03 08:07:11 | CPU: 0.0% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109499 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222535168 | Disk Read Time: 3755 | Disk Write Time: 149482 | Disk Busy Time: 133720 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98681 | Network Connections: 8
2023-05-03 08:07:12 | CPU: 0.5% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109499 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222535168 | Disk Read Time: 3755 | Disk Write Time: 149482 | Disk Busy Time: 133720 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98681 | Network Connections: 8
2023-05-03 08:07:13 | CPU: 42.5% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109503 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222596608 | Disk Read Time: 3755 | Disk Write Time: 149485 | Disk Busy Time: 133728 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98692 | Network Connections: 99
2023-05-03 08:07:14 | CPU: 8.3% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109503 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222596608 | Disk Read Time: 3755 | Disk Write Time: 149485 | Disk Busy Time: 133728 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98692 | Network Connections: 118
2023-05-03 08:07:15 | CPU: 6.5% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109503 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222596608 | Disk Read Time: 3755 | Disk Write Time: 149485 | Disk Busy Time: 133728 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98692 | Network Connections: 223
2023-05-03 08:07:16 | CPU: 4.2% | RAM: 15.0% | Disk Read Count: 15604 | Disk Write Count: 109503 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222596608 | Disk Read Time: 3755 | Disk Write Time: 149485 | Disk Busy Time: 133728 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98692 | Network Connections: 135
2023-05-03 08:07:17 | CPU: 3.7% | RAM: 15.0% | Disk Read Count: 15604 | Disk Write Count: 109503 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222596608 | Disk Read Time: 3755 | Disk Write Time: 149485 | Disk Busy Time: 133728 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98692 | Network Connections: 140
2023-05-03 08:07:18 | CPU: 0.5% | RAM: 15.0% | Disk Read Count: 15604 | Disk Write Count: 109526 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222752256 | Disk Read Time: 3755 | Disk Write Time: 149506 | Disk Busy Time: 133744 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98706 | Network Connections: 512
2023-05-03 08:07:19 | CPU: 3.5% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109528 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222760448 | Disk Read Time: 3755 | Disk Write Time: 149508 | Disk Busy Time: 133748 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98706 | Network Connections: 829
2023-05-03 08:07:20 | CPU: 2.5% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109528 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222760448 | Disk Read Time: 3755 | Disk Write Time: 149508 | Disk Busy Time: 133748 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98706 | Network Connections: 892
2023-05-03 08:07:21 | CPU: 5.2% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109528 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222760448 | Disk Read Time: 3755 | Disk Write Time: 149508 | Disk Busy Time: 133748 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98706 | Network Connections: 1030
2023-05-03 08:07:22 | CPU: 3.2% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109528 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222760448 | Disk Read Time: 3755 | Disk Write Time: 149508 | Disk Busy Time: 133748 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98706 | Network Connections: 705
2023-05-03 08:07:23 | CPU: 5.0% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109530 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222830080 | Disk Read Time: 3755 | Disk Write Time: 149510 | Disk Busy Time: 133756 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98721 | Network Connections: 649
2023-05-03 08:07:24 | CPU: 1.5% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109531 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222834176 | Disk Read Time: 3755 | Disk Write Time: 149511 | Disk Busy Time: 133760 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98721 | Network Connections: 687
2023-05-03 08:07:25 | CPU: 5.2% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109545 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222895616 | Disk Read Time: 3755 | Disk Write Time: 149522 | Disk Busy Time: 133764 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98721 | Network Connections: 1066
2023-05-03 08:07:26 | CPU: 3.0% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109545 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222895616 | Disk Read Time: 3755 | Disk Write Time: 149522 | Disk Busy Time: 133764 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98721 | Network Connections: 936
2023-05-03 08:07:27 | CPU: 4.7% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109545 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222895616 | Disk Read Time: 3755 | Disk Write Time: 149522 | Disk Busy Time: 133764 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98721 | Network Connections: 1010
2023-05-03 08:07:28 | CPU: 3.2% | RAM: 15.1% | Disk Read Count: 15604 | Disk Write Count: 109556 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1222993920 | Disk Read Time: 3755 | Disk Write Time: 149532 | Disk Busy Time: 133776 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98734 | Network Connections: 1149
2023-05-03 08:07:29 | CPU: 5.6% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109558 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223002112 | Disk Read Time: 3755 | Disk Write Time: 149534 | Disk Busy Time: 133780 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98734 | Network Connections: 1192
2023-05-03 08:07:30 | CPU: 1.0% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109558 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223002112 | Disk Read Time: 3755 | Disk Write Time: 149534 | Disk Busy Time: 133780 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98734 | Network Connections: 1271
2023-05-03 08:07:31 | CPU: 3.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109558 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223002112 | Disk Read Time: 3755 | Disk Write Time: 149534 | Disk Busy Time: 133780 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98734 | Network Connections: 1271
2023-05-03 08:07:32 | CPU: 8.1% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109558 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223002112 | Disk Read Time: 3755 | Disk Write Time: 149534 | Disk Busy Time: 133780 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98734 | Network Connections: 1046
2023-05-03 08:07:33 | CPU: 7.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109560 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223067648 | Disk Read Time: 3755 | Disk Write Time: 149535 | Disk Busy Time: 133788 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98748 | Network Connections: 846
2023-05-03 08:07:34 | CPU: 4.9% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109561 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223071744 | Disk Read Time: 3755 | Disk Write Time: 149536 | Disk Busy Time: 133792 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98748 | Network Connections: 900
2023-05-03 08:07:35 | CPU: 5.4% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109561 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223071744 | Disk Read Time: 3755 | Disk Write Time: 149536 | Disk Busy Time: 133792 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98748 | Network Connections: 698
2023-05-03 08:07:36 | CPU: 2.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109561 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223071744 | Disk Read Time: 3755 | Disk Write Time: 149536 | Disk Busy Time: 133792 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98748 | Network Connections: 588
2023-05-03 08:07:37 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109575 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223133184 | Disk Read Time: 3755 | Disk Write Time: 149546 | Disk Busy Time: 133796 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98748 | Network Connections: 571
2023-05-03 08:07:38 | CPU: 2.7% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109585 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223227392 | Disk Read Time: 3755 | Disk Write Time: 149558 | Disk Busy Time: 133804 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98761 | Network Connections: 523
2023-05-03 08:07:39 | CPU: 1.0% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109586 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223231488 | Disk Read Time: 3755 | Disk Write Time: 149558 | Disk Busy Time: 133808 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98761 | Network Connections: 522
2023-05-03 08:07:40 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109586 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223231488 | Disk Read Time: 3755 | Disk Write Time: 149558 | Disk Busy Time: 133808 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98761 | Network Connections: 522
2023-05-03 08:07:41 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109586 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223231488 | Disk Read Time: 3755 | Disk Write Time: 149558 | Disk Busy Time: 133808 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98761 | Network Connections: 522
2023-05-03 08:07:42 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109586 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1223231488 | Disk Read Time: 3755 | Disk Write Time: 149558 | Disk Busy Time: 133808 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98761 | Network Connections: 522
2023-05-03 08:07:43 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109612 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226782720 | Disk Read Time: 3755 | Disk Write Time: 149675 | Disk Busy Time: 133832 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98778 | Network Connections: 516
2023-05-03 08:07:44 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109614 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226790912 | Disk Read Time: 3755 | Disk Write Time: 149677 | Disk Busy Time: 133836 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98778 | Network Connections: 513
2023-05-03 08:07:45 | CPU: 0.7% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109614 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226790912 | Disk Read Time: 3755 | Disk Write Time: 149677 | Disk Busy Time: 133836 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98778 | Network Connections: 513
2023-05-03 08:07:46 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109614 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226790912 | Disk Read Time: 3755 | Disk Write Time: 149677 | Disk Busy Time: 133836 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98778 | Network Connections: 513
2023-05-03 08:07:47 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109614 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226790912 | Disk Read Time: 3755 | Disk Write Time: 149677 | Disk Busy Time: 133836 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98778 | Network Connections: 513
2023-05-03 08:07:48 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109616 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226835968 | Disk Read Time: 3755 | Disk Write Time: 149679 | Disk Busy Time: 133844 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98787 | Network Connections: 513
2023-05-03 08:07:49 | CPU: 0.7% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109628 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226897408 | Disk Read Time: 3755 | Disk Write Time: 149694 | Disk Busy Time: 133848 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98790 | Network Connections: 513
2023-05-03 08:07:50 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109629 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226901504 | Disk Read Time: 3755 | Disk Write Time: 149694 | Disk Busy Time: 133852 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98790 | Network Connections: 513
2023-05-03 08:07:51 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15604 | Disk Write Count: 109629 | Disk Read Bytes: 633570816 | Disk Write Bytes: 1226901504 | Disk Read Time: 3755 | Disk Write Time: 149694 | Disk Busy Time: 133852 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98790 | Network Connections: 513
2023-05-03 08:07:52 | CPU: 3.4% | RAM: 15.2% | Disk Read Count: 15606 | Disk Write Count: 109629 | Disk Read Bytes: 633714176 | Disk Write Bytes: 1226901504 | Disk Read Time: 3755 | Disk Write Time: 149694 | Disk Busy Time: 133856 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98790 | Network Connections: 514
2023-05-03 08:07:53 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15606 | Disk Write Count: 109629 | Disk Read Bytes: 633714176 | Disk Write Bytes: 1226901504 | Disk Read Time: 3755 | Disk Write Time: 149694 | Disk Busy Time: 133856 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98790 | Network Connections: 514
2023-05-03 08:07:54 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15606 | Disk Write Count: 109631 | Disk Read Bytes: 633714176 | Disk Write Bytes: 1226942464 | Disk Read Time: 3755 | Disk Write Time: 149696 | Disk Busy Time: 133860 | Disk Read Merged Count: 4660 | Disk Write Merged Count: 98798 | Network Connections: 514



__________________________________________________  Limiting the Number of Connections ________________________________________________________

2023-05-03 11:45:07 | CPU: 0.0% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133211 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543571456 | Disk Read Time: 3821 | Disk Write Time: 180471 | Disk Busy Time: 161472 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126328 | Network Connections: 9
2023-05-03 11:45:08 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133211 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543571456 | Disk Read Time: 3821 | Disk Write Time: 180471 | Disk Busy Time: 161472 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126328 | Network Connections: 9
2023-05-03 11:45:09 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133223 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543669760 | Disk Read Time: 3821 | Disk Write Time: 180481 | Disk Busy Time: 161480 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126340 | Network Connections: 9
2023-05-03 11:45:10 | CPU: 0.0% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133225 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543677952 | Disk Read Time: 3821 | Disk Write Time: 180482 | Disk Busy Time: 161484 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126340 | Network Connections: 9
2023-05-03 11:45:11 | CPU: 60.0% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133225 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543677952 | Disk Read Time: 3821 | Disk Write Time: 180482 | Disk Busy Time: 161484 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126340 | Network Connections: 89
2023-05-03 11:45:12 | CPU: 84.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133225 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543677952 | Disk Read Time: 3821 | Disk Write Time: 180482 | Disk Busy Time: 161484 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126340 | Network Connections: 105
2023-05-03 11:45:13 | CPU: 99.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133225 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543677952 | Disk Read Time: 3821 | Disk Write Time: 180482 | Disk Busy Time: 161484 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126340 | Network Connections: 145
2023-05-03 11:45:14 | CPU: 96.3% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133227 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543731200 | Disk Read Time: 3821 | Disk Write Time: 180484 | Disk Busy Time: 161492 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126351 | Network Connections: 154
2023-05-03 11:45:15 | CPU: 99.8% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133227 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1543731200 | Disk Read Time: 3821 | Disk Write Time: 180484 | Disk Busy Time: 161492 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126351 | Network Connections: 130
2023-05-03 11:45:16 | CPU: 95.3% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133229 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544394752 | Disk Read Time: 3821 | Disk Write Time: 180489 | Disk Busy Time: 161496 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126353 | Network Connections: 130
2023-05-03 11:45:17 | CPU: 94.1% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133229 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544394752 | Disk Read Time: 3821 | Disk Write Time: 180489 | Disk Busy Time: 161496 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126353 | Network Connections: 90
2023-05-03 11:45:18 | CPU: 99.3% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133229 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544394752 | Disk Read Time: 3821 | Disk Write Time: 180489 | Disk Busy Time: 161496 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126353 | Network Connections: 175
2023-05-03 11:45:19 | CPU: 91.8% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133238 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544488960 | Disk Read Time: 3821 | Disk Write Time: 180497 | Disk Busy Time: 161504 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126367 | Network Connections: 158
2023-05-03 11:45:20 | CPU: 98.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133238 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544488960 | Disk Read Time: 3821 | Disk Write Time: 180497 | Disk Busy Time: 161504 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126367 | Network Connections: 205
2023-05-03 11:45:21 | CPU: 95.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133238 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544488960 | Disk Read Time: 3821 | Disk Write Time: 180497 | Disk Busy Time: 161504 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126367 | Network Connections: 45
2023-05-03 11:45:22 | CPU: 84.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133238 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544488960 | Disk Read Time: 3821 | Disk Write Time: 180497 | Disk Busy Time: 161504 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126367 | Network Connections: 263
2023-05-03 11:45:23 | CPU: 99.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133238 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544488960 | Disk Read Time: 3821 | Disk Write Time: 180497 | Disk Busy Time: 161504 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126367 | Network Connections: 135
2023-05-03 11:45:24 | CPU: 22.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133240 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544546304 | Disk Read Time: 3821 | Disk Write Time: 180498 | Disk Busy Time: 161508 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126379 | Network Connections: 9
2023-05-03 11:45:25 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133240 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544546304 | Disk Read Time: 3821 | Disk Write Time: 180498 | Disk Busy Time: 161508 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126379 | Network Connections: 9
2023-05-03 11:45:26 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133240 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544546304 | Disk Read Time: 3821 | Disk Write Time: 180498 | Disk Busy Time: 161508 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126379 | Network Connections: 9
2023-05-03 11:45:27 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133254 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544607744 | Disk Read Time: 3821 | Disk Write Time: 180509 | Disk Busy Time: 161512 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126379 | Network Connections: 9
2023-05-03 11:45:28 | CPU: 35.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133254 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544607744 | Disk Read Time: 3821 | Disk Write Time: 180509 | Disk Busy Time: 161512 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126379 | Network Connections: 9
2023-05-03 11:45:29 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133257 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544620032 | Disk Read Time: 3821 | Disk Write Time: 180511 | Disk Busy Time: 161516 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126379 | Network Connections: 9
2023-05-03 11:45:30 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133260 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544669184 | Disk Read Time: 3821 | Disk Write Time: 180513 | Disk Busy Time: 161524 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126388 | Network Connections: 9
2023-05-03 11:45:31 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133260 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544669184 | Disk Read Time: 3821 | Disk Write Time: 180513 | Disk Busy Time: 161524 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126388 | Network Connections: 9
2023-05-03 11:45:32 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133260 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544669184 | Disk Read Time: 3821 | Disk Write Time: 180513 | Disk Busy Time: 161524 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126388 | Network Connections: 9
2023-05-03 11:45:33 | CPU: 2.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133260 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544669184 | Disk Read Time: 3821 | Disk Write Time: 180513 | Disk Busy Time: 161524 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126388 | Network Connections: 10
2023-05-03 11:45:34 | CPU: 1.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133260 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544669184 | Disk Read Time: 3821 | Disk Write Time: 180513 | Disk Busy Time: 161524 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126388 | Network Connections: 12
2023-05-03 11:45:35 | CPU: 2.7% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133263 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544714240 | Disk Read Time: 3821 | Disk Write Time: 180515 | Disk Busy Time: 161532 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126396 | Network Connections: 12
2023-05-03 11:45:36 | CPU: 2.7% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133263 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544714240 | Disk Read Time: 3821 | Disk Write Time: 180515 | Disk Busy Time: 161532 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126396 | Network Connections: 12
2023-05-03 11:45:37 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133263 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544714240 | Disk Read Time: 3821 | Disk Write Time: 180515 | Disk Busy Time: 161532 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126396 | Network Connections: 12
2023-05-03 11:45:38 | CPU: 3.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133263 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544714240 | Disk Read Time: 3821 | Disk Write Time: 180515 | Disk Busy Time: 161532 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126396 | Network Connections: 23
2023-05-03 11:45:39 | CPU: 23.8% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133263 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544714240 | Disk Read Time: 3821 | Disk Write Time: 180515 | Disk Busy Time: 161532 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126396 | Network Connections: 12
2023-05-03 11:45:40 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133265 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544759296 | Disk Read Time: 3821 | Disk Write Time: 180517 | Disk Busy Time: 161540 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126405 | Network Connections: 9
2023-05-03 11:45:41 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133267 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544771584 | Disk Read Time: 3821 | Disk Write Time: 180519 | Disk Busy Time: 161544 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126405 | Network Connections: 9
2023-05-03 11:45:42 | CPU: 0.3% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133267 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544771584 | Disk Read Time: 3821 | Disk Write Time: 180519 | Disk Busy Time: 161544 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126405 | Network Connections: 9
2023-05-03 11:45:43 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133267 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544771584 | Disk Read Time: 3821 | Disk Write Time: 180519 | Disk Busy Time: 161544 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126405 | Network Connections: 9
2023-05-03 11:45:44 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133267 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544771584 | Disk Read Time: 3821 | Disk Write Time: 180519 | Disk Busy Time: 161544 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126405 | Network Connections: 9
2023-05-03 11:45:45 | CPU: 2.7% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133271 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1544828928 | Disk Read Time: 3821 | Disk Write Time: 180521 | Disk Busy Time: 161556 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126415 | Network Connections: 12
2023-05-03 11:45:46 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133273 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546352640 | Disk Read Time: 3821 | Disk Write Time: 180529 | Disk Busy Time: 161564 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126417 | Network Connections: 12
2023-05-03 11:45:47 | CPU: 3.0% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133273 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546352640 | Disk Read Time: 3821 | Disk Write Time: 180529 | Disk Busy Time: 161564 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126417 | Network Connections: 12
2023-05-03 11:45:48 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133273 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546352640 | Disk Read Time: 3821 | Disk Write Time: 180529 | Disk Busy Time: 161564 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126417 | Network Connections: 11
2023-05-03 11:45:49 | CPU: 0.0% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133273 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546352640 | Disk Read Time: 3821 | Disk Write Time: 180529 | Disk Busy Time: 161564 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126417 | Network Connections: 11
2023-05-03 11:45:50 | CPU: 34.3% | RAM: 15.3% | Disk Read Count: 15877 | Disk Write Count: 133273 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546352640 | Disk Read Time: 3821 | Disk Write Time: 180529 | Disk Busy Time: 161564 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126417 | Network Connections: 28
2023-05-03 11:45:51 | CPU: 25.6% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133287 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546483712 | Disk Read Time: 3821 | Disk Write Time: 180545 | Disk Busy Time: 161576 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126435 | Network Connections: 19
2023-05-03 11:45:52 | CPU: 25.9% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133287 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546483712 | Disk Read Time: 3821 | Disk Write Time: 180545 | Disk Busy Time: 161576 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126435 | Network Connections: 31
2023-05-03 11:45:53 | CPU: 26.1% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133341 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546782720 | Disk Read Time: 3821 | Disk Write Time: 180598 | Disk Busy Time: 161588 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126436 | Network Connections: 12
2023-05-03 11:45:54 | CPU: 0.0% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133341 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546782720 | Disk Read Time: 3821 | Disk Write Time: 180598 | Disk Busy Time: 161588 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126436 | Network Connections: 12
2023-05-03 11:45:55 | CPU: 0.2% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133343 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546790912 | Disk Read Time: 3821 | Disk Write Time: 180599 | Disk Busy Time: 161592 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126436 | Network Connections: 12
2023-05-03 11:45:56 | CPU: 0.5% | RAM: 15.2% | Disk Read Count: 15877 | Disk Write Count: 133345 | Disk Read Bytes: 638088704 | Disk Write Bytes: 1546840064 | Disk Read Time: 3821 | Disk Write Time: 180601 | Disk Busy Time: 161600 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126446 | Network Connections: 12
2023-05-03 11:45:57 | CPU: 2.7% | RAM: 15.2% | Disk Read Count: 15879 | Disk Write Count: 133345 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546840064 | Disk Read Time: 3821 | Disk Write Time: 180601 | Disk Busy Time: 161604 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126446 | Network Connections: 19
2023-05-03 11:45:58 | CPU: 37.9% | RAM: 15.2% | Disk Read Count: 15879 | Disk Write Count: 133345 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546840064 | Disk Read Time: 3821 | Disk Write Time: 180601 | Disk Busy Time: 161604 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126446 | Network Connections: 32
2023-05-03 11:45:59 | CPU: 88.8% | RAM: 15.2% | Disk Read Count: 15879 | Disk Write Count: 133345 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546840064 | Disk Read Time: 3821 | Disk Write Time: 180601 | Disk Busy Time: 161604 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126446 | Network Connections: 69
2023-05-03 11:46:00 | CPU: 93.1% | RAM: 15.2% | Disk Read Count: 15879 | Disk Write Count: 133345 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546840064 | Disk Read Time: 3821 | Disk Write Time: 180601 | Disk Busy Time: 161604 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126446 | Network Connections: 86
2023-05-03 11:46:01 | CPU: 78.8% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133356 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546954752 | Disk Read Time: 3821 | Disk Write Time: 180611 | Disk Busy Time: 161616 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126463 | Network Connections: 118
2023-05-03 11:46:02 | CPU: 85.3% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133356 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546954752 | Disk Read Time: 3821 | Disk Write Time: 180611 | Disk Busy Time: 161616 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126463 | Network Connections: 100
2023-05-03 11:46:03 | CPU: 96.6% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133356 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546954752 | Disk Read Time: 3821 | Disk Write Time: 180611 | Disk Busy Time: 161616 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126463 | Network Connections: 93
2023-05-03 11:46:04 | CPU: 93.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133356 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1546954752 | Disk Read Time: 3821 | Disk Write Time: 180611 | Disk Busy Time: 161616 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126463 | Network Connections: 113
2023-05-03 11:46:05 | CPU: 96.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133358 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547012096 | Disk Read Time: 3821 | Disk Write Time: 180616 | Disk Busy Time: 161624 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126475 | Network Connections: 135
2023-05-03 11:46:07 | CPU: 80.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133358 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547012096 | Disk Read Time: 3821 | Disk Write Time: 180616 | Disk Busy Time: 161624 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126475 | Network Connections: 120
2023-05-03 11:46:08 | CPU: 90.8% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133358 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547012096 | Disk Read Time: 3821 | Disk Write Time: 180616 | Disk Busy Time: 161624 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126475 | Network Connections: 153
2023-05-03 11:46:09 | CPU: 96.3% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133372 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547073536 | Disk Read Time: 3821 | Disk Write Time: 180626 | Disk Busy Time: 161628 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126475 | Network Connections: 80
2023-05-03 11:46:10 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133372 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547073536 | Disk Read Time: 3821 | Disk Write Time: 180626 | Disk Busy Time: 161628 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126475 | Network Connections: 13
2023-05-03 11:46:11 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133372 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547073536 | Disk Read Time: 3821 | Disk Write Time: 180626 | Disk Busy Time: 161628 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126475 | Network Connections: 13
2023-05-03 11:46:12 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133383 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547180032 | Disk Read Time: 3821 | Disk Write Time: 180638 | Disk Busy Time: 161636 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126490 | Network Connections: 13
2023-05-03 11:46:13 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133385 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547192320 | Disk Read Time: 3821 | Disk Write Time: 180639 | Disk Busy Time: 161640 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126490 | Network Connections: 18
2023-05-03 11:46:14 | CPU: 87.4% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133385 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547192320 | Disk Read Time: 3821 | Disk Write Time: 180639 | Disk Busy Time: 161640 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126490 | Network Connections: 88
2023-05-03 11:46:15 | CPU: 95.8% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133385 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547192320 | Disk Read Time: 3821 | Disk Write Time: 180639 | Disk Busy Time: 161640 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126490 | Network Connections: 61
2023-05-03 11:46:16 | CPU: 87.4% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133400 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547257856 | Disk Read Time: 3821 | Disk Write Time: 180649 | Disk Busy Time: 161644 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126490 | Network Connections: 43
2023-05-03 11:46:17 | CPU: 19.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133402 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547311104 | Disk Read Time: 3821 | Disk Write Time: 180651 | Disk Busy Time: 161648 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126501 | Network Connections: 12
2023-05-03 11:46:18 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133403 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547876352 | Disk Read Time: 3821 | Disk Write Time: 180654 | Disk Busy Time: 161652 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126502 | Network Connections: 12
2023-05-03 11:46:19 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133403 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547876352 | Disk Read Time: 3821 | Disk Write Time: 180654 | Disk Busy Time: 161652 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126502 | Network Connections: 12
2023-05-03 11:46:20 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133403 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547876352 | Disk Read Time: 3821 | Disk Write Time: 180654 | Disk Busy Time: 161652 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126502 | Network Connections: 12
2023-05-03 11:46:21 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133403 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1547876352 | Disk Read Time: 3821 | Disk Write Time: 180654 | Disk Busy Time: 161652 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126502 | Network Connections: 12
2023-05-03 11:46:22 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133417 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1548011520 | Disk Read Time: 3821 | Disk Write Time: 180665 | Disk Busy Time: 161668 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126521 | Network Connections: 12
2023-05-03 11:46:23 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133418 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1548490752 | Disk Read Time: 3821 | Disk Write Time: 180668 | Disk Busy Time: 161672 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126522 | Network Connections: 12
2023-05-03 11:46:24 | CPU: 0.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133418 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1548490752 | Disk Read Time: 3821 | Disk Write Time: 180668 | Disk Busy Time: 161672 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126522 | Network Connections: 12
2023-05-03 11:46:25 | CPU: 2.5% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133432 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1548552192 | Disk Read Time: 3821 | Disk Write Time: 180676 | Disk Busy Time: 161676 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126522 | Network Connections: 13
2023-05-03 11:46:26 | CPU: 0.2% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133432 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1548552192 | Disk Read Time: 3821 | Disk Write Time: 180676 | Disk Busy Time: 161676 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126522 | Network Connections: 13
2023-05-03 11:46:27 | CPU: 0.0% | RAM: 15.3% | Disk Read Count: 15879 | Disk Write Count: 133432 | Disk Read Bytes: 638096896 | Disk Write Bytes: 1548552192 | Disk Read Time: 3821 | Disk Write Time: 180676 | Disk Busy Time: 161676 | Disk Read Merged Count: 4861 | Disk Write Merged Count: 126522 | Network Connections: 13



