2023-05-02 16:07:30 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7947 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74659840 | Disk Read Time: 3051 | Disk Write Time: 12751 | Disk Busy Time: 18580 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4898 | Network Connections: 227
2023-05-02 16:07:31 | CPU: 0.5% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7957 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74754048 | Disk Read Time: 3051 | Disk Write Time: 12759 | Disk Busy Time: 18588 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 201
2023-05-02 16:07:32 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 197
2023-05-02 16:07:33 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 178
2023-05-02 16:07:34 | CPU: 0.5% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 175
2023-05-02 16:07:35 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7959 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74766336 | Disk Read Time: 3051 | Disk Write Time: 12760 | Disk Busy Time: 18592 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4911 | Network Connections: 155
2023-05-02 16:07:36 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 154
2023-05-02 16:07:37 | CPU: 2.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 129
2023-05-02 16:07:38 | CPU: 0.7% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 127
2023-05-02 16:07:39 | CPU: 0.0% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time: 12761 | Disk Busy Time: 18600 | Disk Read Merged Count: 4543 | Disk Write Merged Count: 4921 | Network Connections: 119
2023-05-02 16:07:40 | CPU: 0.2% | RAM: 14.7% | Disk Read Count: 13342 | Disk Write Count: 7961 | Disk Read Bytes: 421217792 | Disk Write Bytes: 74815488 | Disk Read Time: 3051 | Disk Write Time:   GNU nano 6.2                                                                             system_monitor.txt
2023-05-02 12:33:09 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write >
2023-05-02 12:33:10 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write >
2023-05-02 12:33:11 | CPU: 75.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write >
2023-05-02 12:33:12 | CPU: 75.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310393 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3012904960 | Disk Read Time: 6224 | Disk Write >
.
.
.
.
2023-05-02 12:33:29 | CPU: 75.1% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310430 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013171200 | Disk Read Time: 6224 | Disk Write >
2023-05-02 12:33:30 | CPU: 59.4% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write >
2023-05-02 12:33:31 | CPU: 0.7% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write T>
2023-05-02 12:33:32 | CPU: 0.2% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write T>
2023-05-02 12:33:33 | CPU: 0.0% | RAM: 10.2% | Disk Read Count: 26149 | Disk Write Count: 310432 | Disk Read Bytes: 883033600 | Disk Write Bytes: 3013179392 | Disk Read Time: 6224 | Disk Write T>
